1.	* * * * * 
	* * * * * 
	* * * * * 
	* * * * * 
	* * * * *

2.	1 1 1 1 1
	2 2 2 2 2
	3 3 3 3 3
	4 4 4 4 4
	5 5 5 5 5

3.	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5 
	1 2 3 4 5 

4.	A A A A A 
	B B B B B
	C C C C C
	D D D D D
	E E E E E

5.	A B C D E 
	A B C D E 
	A B C D E 
	A B C D E 
	A B C D E 

6.	5 5 5 5 5 
	4 4 4 4 4 
	3 3 3 3 3 
	2 2 2 2 2 
	1 1 1 1 1 

7.	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1
	5 4 3 2 1

8.	E E E E E
	D D D D D
	C C C C C
	B B B B B
	A A A A A

9.	E D C B A
	E D C B A
	E D C B A
	E D C B A
	E D C B A

10.	*
	* *
	* * *
	* * * *
	* * * * *

11.	1
	2 2
	3 3 3
	4 4 4 4
	5 5 5 5 5

12.	1
	1 2
	1 2 3
	1 2 3 4
	1 2 3 4 5

13.	A
	B B
	C C C
	D D D D
	E E E E E

14.	A
	A B
	A B C
	A B C D
	A B C D E

15.	* * * * *
	* * * *
	* * *
	* *
	*

16.	1 1 1 1 1
	2 2 2 2
	3 3 3
	4 4
	5

17.	1 2 3 4 5
	1 2 3 4
	1 2 3
	1 2
	1

18.	A A A A A
	B B B B
	C C C
	D D
	E

19.	A B C D E
	A B C D
	A B C
	A B
	A

20.	5 5 5 5 5
	4 4 4 4
	3 3 3
	2 2
	1

21.	5 4 3 2 1
	5 4 3 2
	5 4 3
	5 4
	5

22.	E E E E E
	D D D D
	C C C
	B B
	A

23.	E D C B A
	E D C B
	E D C
	E D
	E

24.	 *
	 **
	 ***
	 ****
	 *****

25.	         *
	   	   * *
         * * *
       * * * *
     * * * * *	

26.	        1
	      2 2
  	    3 3 3
      4 4 4 4
    5 5 5 5 5	

27.	       1
 	     1 2
       1 2 3
     1 2 3 4
   1 2 3 4 5

28.	        A
	      B B
        C C C
      D D D D
    E E E E E

29.	        A
	      A B
	    A B C
      A B C D
    A B C D E

30.	* * * * *
	  * * * *
	    * * *
	      * *
	 	    *

31.	5 5 5 5 5
	  4 4 4 4
	    3 3 3
	      2 2
		    1

32.	1 2 3 4 5
	  1 2 3 4
	    1 2 3
	      1 2
		    1

33.	E E E E E
	  D D D D
	    C C C
	      B B
		    A

34.	A B C D E
	  A B C D
	    A B C
	      A B
		    A

35.	       *
	     * * *
       * * * * *
     * * * * * * *
   * * * * * * * * *

36.	       1
	     2 2 2
       3 3 3 3 3
     4 4 4 4 4 4 4
   5 5 5 5 5 5 5 5 5

37.		    A
	      B B B
	    C C C C C
 	  D D D D D D D
	E E E E E E E E E

38.		    A
	      C C C
	    E E E E E
	  G G G G G G G
	I I I I I I I I I

39.		       1
	         1 2 3
	        1 2 3 4 5
          1 2 3 4 5 6 7
        1 2 3 4 5 6 7 8 9

40.		    1
	      3 2 1
	    5 4 3 2 1
	  7 6 5 4 3 2 1
	9 8 7 6 5 4 3 2 1	

41.		        A
	          A B C
            A B C D E
          A B C D E F G
        A B C D E F G H I

42.		    A
	      C B A
	    E D C B A
	  G F E D C B A
	I H G F E D C B A

43.		    0
	      1 0 1
	    2 1 0 1 2
	  3 2 1 0 1 2 3
	4 3 2 1 0 1 2 3 4

44.		    A
	      B A B
	    C B A B C
	  D C B A B C D
	E D C B A B C D E

45.		    1
	      1 2 1
	    1 2 3 2 1
	  1 2 3 4 3 2 1
	1 2 3 4 5 4 3 2 1

46.		    A
	      A B A
	    A B C A B
	  A B C D A B C
	A B C D E A B C D

47.		    5
	      5 4
	    5 4 3
	  5 4 3 2
	5 4 3 2 1

48.		* * * * * * * * *
		  * * * * * * *
	        * * * * *
		      * * *
			    *

49.		5 5 5 5 5 5 5 5 5
		  4 4 4 4 4 4 4
		    3 3 3 3 3
		      2 2 2
			    1

50.		9 9 9 9 9 9 9 9 9
		  7 7 7 7 7 7 7
		    5 5 5 5 5
		      3 3 3
		        1
  			    1 



